<html>
    <head>
        <!--meta name="apple-itunes-app" content="app-id=349731802, affiliate-data=progcom, app-argument=https://itunes.apple.com/us/app/progressive/id349731802"-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    </head>
    <body>
        <h1>Banner test</h1>
        <script>
            $(document).ready(function() {
                     $('head').append('<meta name="apple-itunes-app" content="app-id=349731802, affiliate-data=progcom, app-argument=https://itunes.apple.com/us/app/progressive/id349731802">');
            });
        </script>
    </body>
</html>
